op CMP = CMP_IMMEDIATE | CMP_ZEROPAGE | CMP_ZEROPAGE_X | CMP_ABSOLUTE | CMP_ABSOLUTE_X | CMP_ABSOLUTE_Y | CMP_PRE_IND | CMP_POST_IND

op CMP_IMMEDIATE(value : card(8))
    syntax = format("CMP #%2x", value)
    image = format("%8b %8b", 0xC9, value)
    action = {
        IMMEDIATE();

        var res[card(16)] = A - value;

        cycle = cycle + 2;

        update_N(res);
        update_Z(res<7..0>);
        update_C(res);
    }

op CMP_ZEROPAGE(address_lo : card(8))
    syntax = format("CMP $%2x", address_lo)
    image = format("%8b %8b", 0xC5, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);

        var res[card(16)] = A - value;

        cycle = cycle + 3;

        update_N(res);
        update_Z(res<7..0>);
        update_C(res);
    }

op CMP_ZEROPAGE_X(address_lo : card(8))
    syntax = format("CMP $%2x, X", address_lo)
    image = format("%8b %8b", 0xD5, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG_X(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);

        var res[card(16)] = A - value;

        cycle = cycle + 4;

        update_N(res);
        update_Z(res<7..0>);
        update_C(res);
    }

op CMP_ABSOLUTE(address_lo : card(8), address_hi : card(8))
    syntax = format("CMP $%2x%2x", address_hi, address_lo)
    image = format("%8b %8b %8b", 0xCD, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS(address, address_lo, address_hi);
        var value[card(8)] = 0;
        load(address, value);

        var res[card(16)] = A - value;

        cycle = cycle + 4;

        update_N(res);
        update_Z(res<7..0>);
        update_C(res);
    }

op CMP_ABSOLUTE_X(address_lo : card(8), address_hi : card(8))
    syntax = format("CMP $%2x%2x, X", address_hi, address_lo)
    image = format("%8b %8b %8b", 0xDD, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS_X(address, address_lo, address_hi);
        var value[card(8)] = 0;
        load(address, value);

        var res[card(16)] = A - value;

        cycle = cycle + 4;

        update_N(res);
        update_Z(res<7..0>);
        update_C(res);
    }

op CMP_ABSOLUTE_Y(address_lo : card(8), address_hi : card(8))
    syntax = format("CMP $%2x%2x, Y", address_hi, address_lo)
    image = format("%8b %8b %8b", 0xD9, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS_Y(address, address_lo, address_hi);
        var value[card(8)] = 0;
        load(address, value);

        var res[card(16)] = A - value;

        cycle = cycle + 4;

        update_N(res);
        update_Z(res<7..0>);
        update_C(res);
    }

op CMP_PRE_IND(address_lo : card(8))
    syntax = format("CMP ($%2x, X)", address_lo)
    image = format("%8b %8b", 0xC1, address_lo)
    action = {
        var address[card(16)] = 0;
        PRE_IND(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);

        var res[card(16)] = A - value;

        cycle = cycle + 6;

        update_N(res);
        update_Z(res<7..0>);
        update_C(res);
    }

op CMP_POST_IND(address_lo : card(8))
    syntax = format("CMP ($%2x), Y", address_lo)
    image = format("%8b %8b", 0xD1, address_lo)
    action = {
        var address[card(16)] = 0;
        POST_IND(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);

        var res[card(16)] = A - value;

        cycle = cycle + 5;

        update_N(res);
        update_Z(res<7..0>);
        update_C(res);
    }

//-------------------------------------------------------------------------

op CPX = CPX_IMMEDIATE | CPX_ZEROPAGE | CPX_ABSOLUTE

op CPX_IMMEDIATE(value : card(8))
    syntax = format("CPX #%2x", value)
    image = format("%8b %8b", 0xE0, value)
    action = {
        IMMEDIATE();

        var res[card(16)] = X - value;

        cycle = cycle + 2;

        update_N(res);
        update_Z(res<7..0>);
        update_C(res);
    }

op CPX_ZEROPAGE(address_lo : card(8))
    syntax = format("CPX $%2x", address_lo)
    image = format("%8b %8b", 0xE4, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);

        var res[card(16)] = X - value;

        cycle = cycle + 3;

        update_N(res);
        update_Z(res<7..0>);
        update_C(res);
    }

op CPX_ABSOLUTE(address_lo : card(8), address_hi : card(8))
    syntax = format("CPX $%2x%2x", address_hi, address_lo)
    image = format("%8b %8b %8b", 0xEC, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS(address, address_lo, address_hi);
        var value[card(8)] = 0;
        load(address, value);

        var res[card(16)] = X - value;

        cycle = cycle + 4;

        update_N(res);
        update_Z(res<7..0>);
        update_C(res);
    }


//-------------------------------------------------------------------------

op CPY = CPY_IMMEDIATE | CPY_ZEROPAGE | CPY_ABSOLUTE

op CPY_IMMEDIATE(value : card(8))
    syntax = format("CPY #%2x", value)
    image = format("%8b %8b", 0xC0, value)
    action = {
        IMMEDIATE();

        var res[card(16)] = Y - value;

        cycle = cycle + 2;

        update_N(res);
        update_Z(res<7..0>);
        update_C(res);
    }

op CPY_ZEROPAGE(address_lo : card(8)) 
    syntax = format("CPY $%2x", address_lo)
    image = format("%8b %8b", 0xC4, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);

        var res[card(16)] = Y - value;

        cycle = cycle + 3;

        update_N(res);
        update_Z(res<7..0>);
        update_C(res);
    }

op CPY_ABSOLUTE(address_lo : card(8), address_hi : card(8))
    syntax = format("CPY $%2x%2x", address_hi, address_lo)
    image = format("%8b %8b %8b", 0xCC, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS(address, address_lo, address_hi);
        var value[card(8)] = 0;
        load(address, value);

        var res[card(16)] = Y - value;

        cycle = cycle + 4;

        update_N(res);
        update_Z(res<7..0>);
        update_C(res);
    }