macro update_N(value) =         \
    if value<7..7> == 1 then    \
        SR_N = 1;               \
    else                        \
        SR_N = 0;               \
    endif;

macro update_Z(value) =         \
    if value == 0 then          \
        SR_Z = 1;               \
    else                        \
        SR_Z = 0;               \
    endif;

macro update_V(value, A, res) =                         \
    if (((value ^ res) & (A ^ res) & 0x80) != 0) then   \
        SR_V = 1;                                       \
    else                                                \
        SR_V = 0;                                       \
    endif;

macro update_C(value) =                                 \
    if value<8..8> == 1 then                            \
        SR_C = 1;                                       \
    else                                                \
        SR_C = 0;                                       \
    endif;