
op CLC()
    syntax = "CLC"
    image = format("%8b", 0x18)
    action = {
        SR_C = 0;
        cycle = 2;
    }

op CLD()
    syntax = "CLD"
    image = format("%8b", 0xD8)
    action = {
        SR_D = 0;
        cycle = 2;
    }

op CLI()
    syntax = "CLI"
    image = format("%8b", 0x58)
    action = {
        SR_I = 0;
        cycle = 2;
    }

op CLV()
    syntax = "CLV"
    image = format("%8b", 0xB8)
    action = {
        SR_V = 0;
        cycle = 2;
    }

op SED()
    syntax = "SED"
    image = format("%8b", 0xF8)
    action = {
        SR_D = 1;
        cycle = 2;
    }

op SEC()
    syntax = "SEC"
    image = format("%8b", 0x38)
    action = {
        SR_C = 1;
        cycle = 2;
    }

op SEI()
    syntax = "SEI"
    image = format("%8b", 0x78)
    action = {
        SR_I = 1;
        cycle = 2;
    }