op ALR(value : card(8))
    syntax = format("ALR #%2x", value)
    image = format("%8b %8b", 0x4B, value)
    action = {
            IMMEDIATE();
            A = A & value;

            SR_C = A<0..0>;
            A = A >> 1;

            update_N(A);
            update_Z(A);

            cycle = cycle + 2;
    }

op ANC(value : card(8))
        syntax = format("ANC #%2x", value)
        image = format("%8b %8b", 0x0B, value)
        action = {
                IMMEDIATE();

                A = A & value;
                SR_C = A<7..7>;

                update_N(A);
                update_Z(A);

                cycle = cycle + 2;
        }

op ANC2(value : card(8))
        syntax = format("ANC2 #%2x", value)
        image = format("%8b %8b", 0x2B, value)
        action = {
                IMMEDIATE();

                A = A & value;
                SR_C = A<7..7>;

                update_N(A);
                update_Z(A);

                cycle = cycle + 2;
        }


op ARR(value : card(8))
        syntax = format("ARR #%2x", value)
        image = format("%8b %8b", 0x6B, value)
        action = {
                IMMEDIATE();

                A = A & value;
                A = (A >> 1);
                A<7..7> = SR_C;
                SR_C = A<6..6>;
                update_N(A);
                update_Z(A);
                SR_V = A<6..6> ^ A<5..5>;

                cycle = cycle + 2;
        }

op SBX(value : card(8))
        syntax = format("SBX #%2x", value)
        image = format("%8b %8b", 0xCB, value)
        action = {
                var res[card(16)] = (A & X) - value;
                X = res<7..0>;
                update_N(X);
                update_Z(X);
                update_C(res);

                cycle = cycle + 2;
        }

//---------------------------------------------------------------------------------------

op LAX = LAX_ZPG | LAX_ZPG_Y | LAX_ABS | LAX_ABS_Y | LAX_PRE_IND | LAX_POST_IND

op LAX_ZPG(lo_address : card(8))
        syntax = format("LAX $%2x", lo_address)
        image = format("%8b %8b", 0xA7, lo_address)
        action = {
                var address[card(16)] = 0;
                ZPG(address, lo_address);
                load(address, A);
                X = A;

                update_N(A);
                update_Z(A);
                
                cycle = cycle + 3;
        }

op LAX_ZPG_Y(lo_address: card(8))
        syntax = format("LAX $%2x, Y", lo_address)
        image = format("%8b %8b", 0xB7, lo_address)
        action = {
                var address[card(16)] = 0;
                ZPG_Y(address, lo_address);

                load(address, A);
                X = A;

                update_N(A);
                update_Z(A);

                cycle = cycle + 4;
        }

op LAX_ABS(lo_address : card(8), hi_address : card(8))
        syntax = format("LAX $%2x%2x", hi_address, lo_address)
        image = format("%8b %8b %8b", 0xAF, lo_address, hi_address)
        action = {
                var address[card(16)] = 0;
                ABS(address, lo_address, hi_address);
                load(address, A);
                X = A;

                update_N(A);
                update_Z(A);

                cycle = cycle + 4;
        }

op LAX_ABS_Y(lo_address : card(8), hi_address : card(8))
        syntax = format("LAX $%2x%2x, Y", hi_address, lo_address)
        image = format("%8b %8b %8b", 0xBF, lo_address, hi_address)
        action = {
                var address[card(16)] = 0;
                ABS_Y(address, lo_address, hi_address);
                load(address, A);
                X = A;

                update_N(A);
                update_Z(A);

                cycle = cycle + 4;
        }

op LAX_PRE_IND(lo_address : card(8))
        syntax = format("LAX ($%2x, X)", lo_address)
        image = format("%8b %8b", 0xA3, lo_address)
        action = {
                var address[card(16)] = 0;
                PRE_IND(address, lo_address);

                load(address, A);
                X = A;

                update_N(A);
                update_Z(A);

                cycle = cycle + 6;
        }

op LAX_POST_IND(lo_address : card(8))
        syntax = format("LAX ($%2x), Y", lo_address)
        image = format("%8b %8b", 0xB3, lo_address)
        action = {
                var address[card(16)] = 0;
                POST_IND(address, lo_address);

                load(address, A);
                X = A;

                update_N(A);
                update_Z(A);

                cycle = cycle + 5;
        }

//-----------------------------------------------------------------

op SAX = SAX_ZEROPAGE | SAX_ZEROPAGE_Y | SAX_ABSOLUTE | SAX_PRE_INDIRECT

op SAX_ZEROPAGE(address_lo : card(8))
        syntax = format("SAX $%2x", address_lo)
        image = format("%8b %8b", 0x87, address_lo)
        action = {
                var address[card(16)] = 0;
                ZPG(address, address_lo);
                var res[card(8)] = A & X;

                store(address, res);
                cycle = 3;
        }

op SAX_ZEROPAGE_Y(address_lo : card(8))
        syntax = format("SAX $%2x, Y", address_lo)
        image = format("%8b %8b", 0x97, address_lo)
        action = {
                var address[card(16)] = 0;
                ZPG_Y(address, address_lo);
                var res[card(8)] = A & X;

                store(address, res);
                cycle = 4;
        }

op SAX_ABSOLUTE(address_lo: card(8), address_hi : card(8))
        syntax = format("SAX $%2x%2x", address_hi, address_lo)
        image = format("%8b %8b %8b", 0x8F, address_lo, address_hi)
        action = {
                var address[card(16)] = 0;
                ABS(address, address_lo, address_hi);
                var res[card(8)] = A & X;

                store(address, res);
                cycle = 4;
        }

op SAX_PRE_INDIRECT(address_lo : card(8))
        syntax = format("SAX ($%2x, X)", address_lo)
        image = format("%8b %8b", 0x83, address_lo)
        action = {
                var address[card(16)] = 0;
                PRE_IND(address, address_lo);
                var res[card(8)] = A & X;

                store(address, res);
                cycle = 6;
        }

//----------------------------------------------------------------------------------

op SHX(address_lo : card(8), address_hi : card(8))
        syntax = format("SHX $%2x%2x", address_hi, address_lo)
        image = format("%8b %8b %8b", 0x9E, address_lo, address_hi)
        action = {
                var address[card(16)] = 0;
                ABS(address, address_lo, address_hi);
                var high_byte[card(8)] = ((address + 1) & 0xFF00) >> 8;
                var res[card(8)] = X & high_byte;

                store(address, res);
                cycle = 5;
        }

op SHY(address_lo : card(8), address_hi : card(8))
        syntax = format("SHY $%2x%2x", address_hi, address_lo)
        image = format("%8b %8b %8b", 0x9C, address_lo, address_hi)
        action = {
                var address[card(16)] = 0;
                ABS(address, address_lo, address_hi);
                var high_byte[card(8)] = ((address + 1) & 0xFF00) >> 8;
                var res[card(8)] = Y & high_byte;

                store(address, res);
                cycle = 5;
        }

//-----------------------------------------------------------

op SHA = SHA_ABSOLUTE | SHA_POST_INDIRECT

op SHA_ABSOLUTE(address_lo : card(8), address_hi : card(8))
        syntax = format("SHA $%2x%2x", address_hi, address_lo)
        image = format("%8b %8b %8b", 0x9F, address_lo, address_hi)
        action = {
                var address[card(16)] = 0;
                ABS(address, address_lo, address_hi);
                var high_byte[card(8)] = ((address + 1) & 0xFF00) >> 8;
                var res[card(8)] = A & X & high_byte;

                store(address, res);
                cycle = 5;
        }

op SHA_POST_INDIRECT(address_lo : card(8))
        syntax = format("SHA ($%2x), Y", address_lo)
        image = format("%8b %8b", 0x93, address_lo)
        action = {
                var address[card(16)] = 0;
                POST_IND(address, address_lo);
                var high_byte[card(8)] = ((address + 1) & 0xFF00) >> 8;
                var res[card(8)] = A & X & high_byte;

                store(address, res);
                cycle = 6;
        }