
op INX
    syntax = "INX"
    image = format("%8b", 0xE8)
    action = {
        X = X + 1;
        cycle = 2;

        update_N(X);
        update_Z(X);
    }

//----------------------------------------------------------

op DEX
    syntax = "DEX"
    image = format("%8b", 0xCA)
    action = {
        X = X - 1;
        cycle = 2;

        update_N(X);
        update_Z(X);
    }

//----------------------------------------------------------

op INY
    syntax = "INY"
    image = format("%8b", 0xC8)
    action = {
        Y = Y + 1;
        cycle = 2;

        update_N(Y);
        update_Z(Y);
    }

//----------------------------------------------------------

op DEY
    syntax = "DEY"
    image = format("%8b", 0x88)
    action = {
        Y = Y - 1;
        cycle = 2;

        update_N(Y);
        update_Z(Y);
    }

//----------------------------------------------------------

op INC = INC_ZEROPAGE | INC_ZEROPAGE_X | INC_ABSOLUTE | INC_ABSOLUTE_X

op INC_ZEROPAGE(address_lo : card(8))
    syntax = format("INC $%2x", address_lo)
    image = format("%8b %8b", 0xE6, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);
        value = value + 1;
        store(address, value);

        cycle = 5;

        update_N(value);
        update_Z(value);
    }

op INC_ZEROPAGE_X(address_lo : card(8))
    syntax = format("INC $%2x, X", address_lo)
    image = format("%8b %8b", 0xF6, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG_X(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);
        value = value + 1;
        store(address, value);

        cycle = 6;

        update_N(value);
        update_Z(value);
    }

op INC_ABSOLUTE(address_lo : card(8), address_hi : card(8))
    syntax = format("INC $%2x%2x", address_hi, address_lo)
    image = format("%8b %8b %8b", 0xEE, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS(address, address_lo, address_hi);
        var value[card(8)] = 0;
        load(address, value);
        value = value + 1;
        store(address, value);

        cycle = 6;

        update_N(value);
        update_Z(value);
    }

op INC_ABSOLUTE_X(address_lo : card(8), address_hi : card(8))
    syntax = format("INC $%2x%2x, X", address_hi, address_lo)
    image = format("%8b %8b %8b", 0xFE, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS_X(address, address_lo, address_hi);
        var value[card(8)] = 0;
        load(address, value);
        value = value + 1;
        store(address, value);

        cycle = 7;

        update_N(value);
        update_Z(value);
    }

//----------------------------------------------------------

op DEC = DEC_ZEROPAGE | DEC_ZEROPAGE_X | DEC_ABSOLUTE | DEC_ABSOLUTE_X

op DEC_ZEROPAGE(address_lo : card(8))
    syntax = format("DEC $%2x", address_lo)
    image = format("%8b %8b", 0xC6, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);
        value = value - 1;
        store(address, value);

        cycle = 5;

        update_N(value);
        update_Z(value);
    }

op DEC_ZEROPAGE_X(address_lo : card(8))
    syntax = format("DEC $%2x, X", address_lo)
    image = format("%8b %8b", 0xD6, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG_X(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);
        value = value - 1;
        store(address, value);

        cycle = 6;

        update_N(value);
        update_Z(value);
    }

op DEC_ABSOLUTE(address_lo : card(8), address_hi : card(8))
    syntax = format("DEC $%2x%2x", address_hi, address_lo)
    image = format("%8b %8b %8b", 0xCE, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS(address, address_lo, address_hi);
        var value[card(8)] = 0;
        load(address, value);
        value = value - 1;
        store(address, value);

        cycle = 6;

        update_N(value);
        update_Z(value);
    }

op DEC_ABSOLUTE_X(address_lo : card(8), address_hi : card(8)) 
    syntax = format("DEC $%2x%2x, X", address_hi, address_lo)
    image = format("%8b %8b %8b", 0xDE, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS_X(address, address_lo, address_hi);
        var value[card(8)] = 0;
        load(address, value);
        value = value - 1;
        store(address, value);

        cycle = 7;

        update_N(value);
        update_Z(value);
    }