
op AND = AND_IMMEDIATE | AND_ZEROPAGE | AND_ZEROPAGE_X | AND_ABSOLUTE | AND_ABSOLUTE_X | AND_ABSOLUTE_Y | AND_PRE_IND | AND_POST_IND

op AND_IMMEDIATE(value : card(8))
    syntax = format("AND #%2x", value)
    image = format("%8b %8b", 0x29, value)
    action = {
        IMMEDIATE();
        A = A & value;
        cycle = 2;

        update_N(A);
        update_Z(A);
    }

op AND_ZEROPAGE(address_lo : card(8))
    syntax = format("AND $%2x", address_lo)
    image = format("%8b %8b", 0x25, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);
        
        A = A & value;
        cycle = 3;

        update_N(A);
        update_Z(A);
    }

op AND_ZEROPAGE_X(address_lo : card(8))
    syntax = format("AND $%2x, X", address_lo)
    image = format("%8b %8b", 0x35, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG_X(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);
        
        A = A & value;
        cycle = 4;

        update_N(A);
        update_Z(A);
    }

op AND_ABSOLUTE(address_lo : card(8), address_hi : card(8))
    syntax = format("AND $%2x%2x", address_hi, address_lo)
    image = format("%8b %8b %8b", 0x2D, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS(address, address_lo, address_hi);
        var value[card(8)] = 0;
        load(address, value);
        
        A = A & value;
        cycle = 4;

        update_N(A);
        update_Z(A);
    }

op AND_ABSOLUTE_X(address_lo : card(8), address_hi : card(8))
    syntax = format("AND $%2x%2x, X", address_hi, address_lo)
    image = format("%8b %8b %8b", 0x3D, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS_X(address, address_lo, address_hi);
        var value[card(8)] = 0;
        load(address, value);
        
        A = A & value;
        cycle = cycle + 4;

        update_N(A);
        update_Z(A);
    }

op AND_ABSOLUTE_Y(address_lo : card(8), address_hi : card(8))
    syntax = format("AND $%2x%2x, Y", address_hi, address_lo)
    image = format("%8b %8b %8b", 0x39, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS_Y(address, address_lo, address_hi);
        var value[card(8)] = 0;
        load(address, value);
        
        A = A & value;
        cycle = cycle + 4;

        update_N(A);
        update_Z(A);
    }

op AND_PRE_IND(address_lo : card(8))
    syntax = format("AND ($%2x, X)", address_lo)
    image = format("%8b %8b", 0x21, address_lo)
    action = {
        var address[card(16)] = 0;
        PRE_IND(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);
        
        A = A & value;
        cycle = 6;

        update_N(A);
        update_Z(A);
    }

op AND_POST_IND(address_lo : card(8))
    syntax = format("AND ($%2x), Y", address_lo)
    image = format("%8b %8b", 0x31, address_lo)
    action = {
        var address[card(16)] = 0;
        POST_IND(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);
        
        A = A & value;
        cycle = cycle + 5;

        update_N(A);
        update_Z(A);
    }

//---------------------------------------------------------------------------------------------------

op EOR = EOR_IMMEDIATE | EOR_ZEROPAGE | EOR_ZEROPAGE_X | EOR_ABSOLUTE | EOR_ABSOLUTE_X | EOR_ABSOLUTE_Y | EOR_PRE_IND | EOR_POST_IND

op EOR_IMMEDIATE(value : card(8))
    syntax = format("EOR #%2x", value)
    image = format("%8b %8b", 0x49, value)
    action = {
        IMMEDIATE();

        A = A ^ value;
        cycle = 2;

        update_N(A);
        update_Z(A);
    }

op EOR_ZEROPAGE(address_lo : card(8))
    syntax = format("EOR $%2x", address_lo)
    image = format("%8b %8b", 0x52, address_lo)
    action = {
        var address [card(16)] = 0;
        ZPG(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);

        A = A ^ value;
        cycle = 3;

        update_N(A);
        update_Z(A);
    }

op EOR_ZEROPAGE_X(address_lo : card(8))
    syntax = format("EOR $%2x, X", address_lo)
    image = format("%8b %8b", 0x55, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG_X(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);

        A = A ^ value;
        cycle = 4;

        update_N(A);
        update_Z(A);
    }

op EOR_ABSOLUTE(address_lo : card(8), address_hi : card(8))
    syntax = format("EOR $%2x%2X", address_hi, address_lo)
    image = format("%8b %8b %8b", 0x4D, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS(address, address_lo, address_hi);
        var value[card(8)] = 0;
        load(address, value);

        A = A ^ value;
        cycle = 4;

        update_N(A);
        update_Z(A);
    }

op EOR_ABSOLUTE_X(address_lo : card(8), address_hi : card(8))
    syntax = format("EOR $%2x%2X, X", address_hi, address_lo)
    image = format("%8b %8b %8b", 0x5D, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS_X(address, address_lo, address_hi);
        var value[card(8)] = 0;
        load(address, value);

        A = A ^ value;
        cycle = cycle + 4;

        update_N(A);
        update_Z(A);
    }

op EOR_ABSOLUTE_Y(address_lo : card(8), address_hi : card(8))
    syntax = format("EOR $%2x%2X, Y", address_hi, address_lo)
    image = format("%8b %8b %8b", 0x59, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS_Y(address, address_lo, address_hi);
        var value[card(8)] = 0;
        load(address, value);

        A = A ^ value;
        cycle = cycle + 4;

        update_N(A);
        update_Z(A);
    }

op EOR_PRE_IND(address_lo : card(8))
    syntax = format("EOR ($%2x, X)", address_lo)
    image = format("%8b %8b", 0x41, address_lo)
    action = {
        var address[card(16)] = 0;
        PRE_IND(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);

        A = A ^ value;
        cycle = 6;

        update_N(A);
        update_Z(A);
    }

op EOR_POST_IND(address_lo: card(8))
    syntax = format("EOR ($%2x), Y", address_lo)
    image = format("%8b %8b", 0x51, address_lo)
    action = {
        var address[card(16)] = 0;
        POST_IND_IND(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);

        A = A ^ value;
        cycle = cycle + 5;

        update_N(A);
        update_Z(A);
    }


//--------------------------------------------------------------------------------------------------

op ORA = ORA_IMMEDIATE | ORA_ZEROPAGE | ORA_ZEROPAGE_X | ORA_ABSOLUTE | ORA_ABSOLUTE_X | ORA_ABSOLUTE_Y | ORA_PRE_IND | ORA_POST_IND


op ORA_IMMEDIATE(value : card(8))
    syntax = format("ORA #%2x", value)
    image = format("%8b %8b", 0x09, value)
    action = {
        IMMEDIATE();

        A = A | value;
        cycle = 2;

        update_N(A);
        update_Z(A);
    }

op ORA_ZEROPAGE(address_lo : card(8))
    syntax = format("ORA $%2x", address_lo)
    image = format("%8b %8b", 0x05, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);

        A = A | value;
        cycle = 3;

        update_N(A);
        update_Z(A);
    }

op ORA_ZEROPAGE_X(address_lo : card(8))
    syntax = format("ORA $%2x, X", address_lo)
    image = format("%8b %8b", 0x15, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG_X(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);

        A = A | value;
        cycle = 4;

        update_N(A);
        update_Z(A);
    }

op ORA_ABSOLUTE(address_lo : card(8), address_hi : card(8))
    syntax = format("ORA $%2x%2x", address_hi, address_lo)
    image = format("%8b %8b %8b", 0x0D, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS(address, address_lo, address_hi);
        var value[card(8)] = 0;
        load(address, value);
        
        A = A | value;
        cycle = 4;

        update_N(A);
        update_Z(A);
    }

op ORA_ABSOLUTE_X(address_lo : card(8), address_hi : card(8))
    syntax = format("ORA $%2x%2x, X", address_hi, address_lo)
    image = format("%8b %8b %8b", 0x1D, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS_X(address, address_lo, address_hi);
        var value[card(8)] = 0;
        load(address, value);

        A = A | value;
        cycle = cycle + 4;

        update_N(A);
        update_Z(A);
    }

op ORA_ABSOLUTE_Y(address_lo : card(8), address_hi : card(8))
    syntax = format("ORA $%2x%2x, Y", address_hi, address_lo)
    image = format("%8b %8b %8b", 0x19, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS_Y(address, address_lo, address_hi);
        var value[card(8)] = 0;
        load(address, value);

        A = A | value;
        cycle = cycle + 4;

        update_N(A);
        update_Z(A);
    }

op ORA_PRE_IND(address_lo : card(8))
    syntax = format("ORA ($%2x, X)", address_lo)
    image = format("%8b %8b", 0x01, address_lo)
    action = {
        var address[card(16)] = 0;
        PRE_IND(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);

        A = A | value;
        cycle = 6;

        update_N(A);
        update_Z(A);
    }

op ORA_POST_IND(address_lo : card(8))
    syntax = format("ORA ($%2x), Y", address_lo)
    image = format("%8b %8b", 0x11, address_lo)
    action = {
        var address[card(16)] = 0;
        POST_IND(address, address_lo);
        var value[card(8)] = 0;
        load(address, value);

        A = A | value;
        cycle = cycle + 5;

        update_N(A);
        update_Z(A);
    }