// identification
let NAME = "mos6502"
let VERSION = "1.0"
let ARCH = "mos6502"
let BUILDER = "atmel"
let LICENSE = "GPL"
let COPYRIGHT = "University of Toulouse"
let YEAR = "2025"
let URL = ""

include "addressing_mode.nmp"
include "flag.nmp"
include "config.nmp"

include "stack_instructions.nmp"
include "transfer_instructions.nmp"
include "flag_instructions.nmp"
include "logical_instructions.nmp"
include "increment_decrement_instructions.nmp"


//start mos6502
op init()
	action = {
		PC = 0xFFFC;
        SP = 0xFF;
        A = 0;
        X = 0;
        Y = 0;
        SR = 0b00100100;
	}

op instruction(x: all)
    syntax  = x.syntax
    image   = x.image
    action  = {
                PC = PC + 1;
                x.action;
            }

op all =
LDA | LDX | LDY | STA | STX | STY | TAX | TAY | TSX | TXA | TXS | TYA |
PHA | PLA | PHP | PLP |
CLC | CLD | CLI | CLV | SED | SEC | SEI |
AND | ORA | EOR |
INX | DEX | INY | DEY | INC | DEC
//list of instruction
