//stack instructions

op PHA
    syntax = "PHA"
    image = format("%8b", 0x48)
    action = {
        push(A);
        cycle = cycle + 3;
    }

op PLA
    syntax = "PLA"
    image = format("%8b", 0x68)
    action = {
        pop(A);
        cycle = cycle + 4;

        update_N(A);
        update_Z(A);
    }

op PHP
    syntax = "PHP"
    image = format("%8b", 0x08)
    action = {
        var SR_tmp[card(8)]= SR;
        SR_tmp<5..5> = 1;
        SR_tmp<4..4> = 1;

        push(SR_tmp);
        cycle = cycle + 3;
    }

op PLP
    syntax = "PLP"
    image = format("%8b", 0x28)
    action = {
        var SR_tmp[card(8)]= 0;
        pop(SR_tmp);

        //BIT 4 ignored
        SR<7..6> = SR_tmp<7..6>;
        SR<3..0> = SR_tmp<3..0>;

        cycle = cycle + 4;
    }