
op LDA =
LDA_IMMEDIATE | LDA_ZEROPAGE | LDA_ZEROPAGE_X | LDA_ABSOLUTE | LDA_ABSOLUTE_X | LDA_ABSOLUTE_Y | LDA_PRE_INDIRECT | LDA_POST_INDIRECT


op LDA_IMMEDIATE
    syntax = "LDA immediate"
    image = "A9"
    action = {
        var value[card(8)] = 0;
        IMMEDIATE(value);
        A = value;
        cycle = cycle + 2;

        update_N(A);
        update_Z(A);

    }

op LDA_ZEROPAGE
    syntax = "LDA ZEROPAGE"
    image = "A5"
    action = {
        var address[card(16)] = 0;
        ZPG(address);
        load(address, A);
        cycle = cycle + 3;

        update_N(A);
        update_Z(A);
    }

op LDA_ZEROPAGE_X 
    syntax = "LDA ZEROPAGE X"
    image = "B5"
    action = {
        var address[card(16)] = 0;
        X_ZPG(address);
        load(address, A);
        cycle = cycle + 3;

        update_N(A);
        update_Z(A);
    }

op LDA_ABSOLUTE
    syntax = "LDA LDA_ABSOLUTE"
    image = "AD"
    action = {
        var address[card(16)] = 0;
        ABS(address);
        load(address, A);
        cycle = cycle + 4;

        update_N(A);
        update_Z(A);
    }

op LDA_ABSOLUTE_X
    syntax = "LDA ABSOLUTE X"
    image = "BD"
    action = {
        var address[card(16)] = 0;
        ABS_X(address);
        load(address, A);
        cycle = cycle + 4;

        update_N(A);
        update_Z(A);
    }

op LDA_ABSOLUTE_Y
    syntax = "LDA ABSOLUTE Y"
    image = "B9"
    action = {
        var address[card(16)] = 0;
        ABS_Y(address);
        load(address, A);
        cycle = cycle + 4;

        update_N(A);
        update_Z(A);
    }

op LDA_PRE_INDIRECT
    syntax = "LDA PRE INDIRECT"
    image = "A1"
    action = {
        var address[card(16)] = 0;
        PRE_IND(address);
        load(address, A);
        cycle = cycle + 6;

        update_N(A);
        update_Z(A);
    }

op LDA_POST_INDIRECT
    syntax = "LDA POST INDIRECT"
    image = "B1"
    action = {
        var address[card(16)] = 0;
        POST_IND(address);
        load(address, A);
        cycle = cycle + 5;

        update_N(A);
        update_Z(A);
    }

//-------------------------------------------------------------------------

op LDX = LDX_IMMEDIATE | LDX_ZEROPAGE | LDX_ZEROPAGE_Y | LDX_ABSOLUTE | LDX_ABSOLUTE_Y

op LDX_IMMEDIATE
    syntax = "LDX IMMEDIATE"
    image = "A2"
    action = {
        var value[card(8)] = 0;
        IMMEDIATE(value);
        X = value;
        cycle = cycle + 2;

        update_N(X);
        update_Z(X);
    }

op LDX_ZEROPAGE
    syntax = "LDX ZEROPAGE"
    image = "A6"
    action = {
        var address[card(16)] = 0;
        ZPG(address);
        load(address, X);
        cycle = cycle + 3;

        update_N(X);
        update_Z(X);
    }

op LDX_ZEROPAGE_Y
    syntax = "LDX ZEROPAGE Y"
    image = "B6"
    action = {
        var address[card(16)] = 0;
        Y_ZPG(address);
        load(address, X);
        cycle = cycle + 4;

        update_N(X);
        update_Z(X);
    }

op LDX_ABSOLUTE
    syntax = "LDX ABSOLUTE"
    image = "AE"
    action = {
        var address[card(16)] = 0;
        ABS(address);
        load(address, X);
        cycle = cycle + 4;

        update_N(X);
        update_Z(X);
    }

op LDX_ABSOLUTE_Y
    syntax = "LDX ABSOLUTE Y"
    image = "BE"
    action = {
        var address[card(16)] = 0;
        ABS_Y(address);
        load(address, X);
        cycle = cycle + 4;

        update_N(X);
        update_Z(X);
    }


//-------------------------------------------------------------------------------


op LDY = LDY_IMMEDIATE | LDY_ZEROPAGE | LDY_ZEROPAGE_X | LDY_ABSOLUTE | LDY_ABSOLUTE_X

op LDY_IMMEDIATE
    syntax = "LDY IMMEDIATE"
    image = "A0"
    action = {
        var value[card(8)] = 0;
        IMMEDIATE(value);
        Y = value;
        cycle = cycle + 2;

        update_N(Y);
        update_Z(Y);
    }

op LDY_ZEROPAGE
    syntax = "LDY ZEROPAGE"
    image = "A4"
    action = {
        var address[card(16)] = 0;
        ZPG(address);
        load(address, Y);
        cycle = cycle + 3;

        update_N(Y);
        update_Z(Y);
    }

op LDY_ZEROPAGE_X 
    syntax = "LDY ZEROPAGE X"
    image = "B4"
    action = {
        var address[card(16)] = 0;
        X_ZPG(address);
        load(address, Y);
        cycle = cycle + 4;

        update_N(Y);
        update_Z(Y);
    }

op LDY_ABSOLUTE
    syntax = "LDY ABSOLUTE"
    image = "AC"
    action = {
        var address[card(16)] = 0;
        ABS(address);
        load(address, Y);
        cycle = cycle + 4;

        update_N(Y);
        update_Z(Y);
    }

op LDY_ABSOLUTE_X
    syntax = "LDY ABSOLUTE X"
    image = "BC"
    action = {
        var address[card(16)] = 0;
        ABS_X(address);
        load(address, Y);
        cycle = cycle + 4;

        update_N(Y);
        update_Z(Y);
    }

//-------------------------------------------------------------------------------------------


op STA = STA_ZEROPAGE | STA_ZEROPAGE_X | STA_ABSOLUTE | STA_ABSOLUTE_X | STA_ABSOLUTE_Y | STA_POST_IND | STA_PRE_IND

op STA_ZEROPAGE
    syntax = "STA ZEROPAGE"
    image = "85"
    action = {
        var address[card(16)] = 0;
        ZPG(address);
        store(address, A);
        cycle = cycle + 3;
    }

op STA_ZEROPAGE_X
    syntax = "STA ZEROPAGE X"
    image = "95"
    action = {
        var address[card(16)] = 0;
        X_ZPG(address);
        store(address, A);
        cycle = cycle + 4;
    }

op STA_ABSOLUTE
    syntax = "STA ABSOLUTE"
    image = "8D"
    action = {
        var address[card(16)] = 0;
        ABS(address);
        store(address, A);
        cycle = cycle + 4;
    }

op STA_ABSOLUTE_X
    syntax = "STA ABSOLUTE X"
    image = "9D"
    action = {
        var address[card(16)] = 0;
        ABS_X(address);
        store(address, A);
        cycle = cycle + 5;
    }

op STA_ABSOLUTE_Y
    syntax = "STA ABSOLUTE Y"
    image = "99"
    action = {
        var address[card(16)] = 0;
        ABS_Y(address);
        store(address, A);
        cycle = cycle + 5;
    }

op STA_PRE_IND
    syntax = "STA PRE INDIRECT"
    image = "81"
    action = {
        var address[card(16)] = 0;
        PRE_IND(address);
        store(address, A);
        cycle = cycle + 6;
    }


op STA_POST_IND
    syntax = "STA POST INDIRECT"
    image = "91"
    action = {
        var address[card(16)] = 0;
        POST_IND(address);
        store(address, A);
        cycle = cycle + 6;
    }

//--------------------------------------------------------------------------------------------

op STX = STX_ZEROPAGE | STX_ZEROPAGE_Y | STX_ABSOLUTE


op STX_ZEROPAGE
    syntax = "STX ZEROPAGE"
    image = "86"
    action = {
        var address[card(16)] = 0;
        ZPG(address);
        store(address, X);
        cycle = cycle + 3;
    }

op STX_ZEROPAGE_Y
    syntax = "STX ZEROPAGE Y"
    image = "96"
    action = {
        var address[card(16)] = 0;
        Y_ZPG(address);
        store(address, X);
        cycle = cycle + 4;
    }

op STX_ABSOLUTE
    syntax = "STX ABSOLUTE"
    image = "8E"
    action = {
        var address[card(16)] = 0;
        ABS(address);
        store(address, X);
        cycle = cycle + 4;
    }

//----------------------------------------------------------------------------------

op STY = STY_ZEROPAGE | STY_ZEROPAGE_X | STY_ABSOLUTE

op STY_ZEROPAGE
    syntax = "STY ZEROPAGE"
    image = "84"
    action = {
        var address[card(16)] = 0;
        ZPG(address);
        store(address, Y);
        cycle = cycle + 3;
    }

op STY_ZEROPAGE_X
    syntax = "STY ZEROPAGE X"
    image = "94"
    action = {
        var address[card(16)] = 0;
        X_ZPG(address);
        store(address, Y);
        cycle = cycle + 4;
    }

op STY_ABSOLUTE
    syntax = "STY ABSOLUTE"
    image = "8C"
    action = {
        var address[card(16)] = 0;
        ABS(address);
        store(address, Y);
        cycle = cycle + 4;
    }

//---------------------------------------------------------------------------------

op TAX
    syntax = "TAX"
    image = "AA"
    action = {
        X = A;
        cycle = cycle + 2;

        update_N(X);
        update_Z(X);
    }


//--------------------------------------------------------------------------------

op TAY
    syntax = "TAY"
    image = "A8"
    action = {
        Y = A;
        cycle = cycle + 2;

        update_N(Y);
        update_Z(Y);
    }

//--------------------------------------------------------------------------------

op TSX
    syntax = "TSX"
    image = "BA"
    action = {
        X = SP;
        cycle = cycle + 2;

        update_N(X);
        update_Z(X);
    }

//-------------------------------------------------------------------------------

op TXA
    syntax = "TXA"
    image = "8A"
    action = {
        A = X;
        cycle = cycle + 2;

        update_N(A);
        update_Z(A);
    }

//-------------------------------------------------------------------------------

op TXS
    syntax = "TXS"
    image = "9A"
    action = {
        SP = X;
        cycle = cycle + 2;
    }

//-------------------------------------------------------------------------------

op TYA
    syntax = "TYA"
    image = "98"
    action = {
        A = Y;
        cycle = cycle + 2;

        update_N(A);
        update_Z(A);
    }