
op LDA =
LDA_IMMEDIATE | LDA_ZEROPAGE | LDA_ZEROPAGE_X | LDA_ABSOLUTE | LDA_ABSOLUTE_X | LDA_ABSOLUTE_Y | LDA_PRE_INDIRECT | LDA_POST_INDIRECT


op LDA_IMMEDIATE(value : card(8))
    syntax = format("LDA #%2x", value)
    image = format("%8b %8b", 0xA9, value)
    action = {
        IMMEDIATE();
        A = value;
        cycle = 2;

        update_N(A);
        update_Z(A);

    }

op LDA_ZEROPAGE(address_lo : card(8))
    syntax = format("LDA $%2x", address_lo)
    image = format("%8b %8b", 0xA5, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG(address, address_lo);
        load(address, A);
        cycle = 3;

        update_N(A);
        update_Z(A);
    }

op LDA_ZEROPAGE_X(address_lo : card(8)) 
    syntax = format("LDA $%2x, X", address_lo)
    image = format("%8b %8b", 0xB5, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG_X(address, address_lo);
        load(address, A);
        cycle = 4;

        update_N(A);
        update_Z(A);
    }

op LDA_ABSOLUTE(address_lo : card(8), address_hi : card(8))
    syntax = format("LDA $%2x%2x", address_hi, address_lo)
    image = format("%8b %8b %8b", 0xAD, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS(address, address_lo, address_hi);
        load(address, A);
        cycle = 4;

        update_N(A);
        update_Z(A);
    }

op LDA_ABSOLUTE_X(address_lo : card(8), address_hi : card(8))
    syntax = format("LDA $%2x%2x, X", address_hi, address_lo)
    image = format("%8b %8b %8b", 0xBD, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS_X(address, address_lo, address_hi);
        load(address, A);
        cycle = cycle + 4;

        update_N(A);
        update_Z(A);
    }

op LDA_ABSOLUTE_Y(address_lo : card(8), address_hi : card(8))
    syntax = format("LDA $%2x%2x, Y", address_hi, address_lo)
    image = format("%8b %8b %8b", 0xB9, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS_Y(address, address_lo, address_hi);
        load(address, A);
        cycle = cycle + 4;

        update_N(A);
        update_Z(A);
    }

op LDA_PRE_INDIRECT(address_lo : card(8))
    syntax = format("LDA ($%2x, X)", address_lo)
    image = format("%8b %8b", 0xA1, address_lo)
    action = {
        var address[card(16)] = 0;
        PRE_IND(address, address_lo);
        load(address, A);
        cycle = 6;

        update_N(A);
        update_Z(A);
    }

op LDA_POST_INDIRECT(address_lo : card(8))
    syntax = format("LDA ($%2x), Y", address_lo)
    image = format("%8b %8b", 0xB1, address_lo)
    action = {
        var address[card(16)] = 0;
        POST_IND(address, address_lo);
        load(address, A);
        cycle = cycle + 5;

        update_N(A);
        update_Z(A);
    }

//-------------------------------------------------------------------------

op LDX = LDX_IMMEDIATE | LDX_ZEROPAGE | LDX_ZEROPAGE_Y | LDX_ABSOLUTE | LDX_ABSOLUTE_Y

op LDX_IMMEDIATE(value : card(8))
    syntax = format("LDX #%2x", value)
    image = format("%8b %8b", 0xA2, value)
    action = {
        IMMEDIATE();
        X = value;
        cycle = 2;

        update_N(X);
        update_Z(X);
    }

op LDX_ZEROPAGE(address_lo : card(8))
    syntax = format("LDX $%2x", address_lo)
    image = format("%8b %8b", 0xA6, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG(address, address_lo);
        load(address, X);
        cycle = 3;

        update_N(X);
        update_Z(X);
    }

op LDX_ZEROPAGE_Y(address_lo : card(8))
    syntax = format("LDX $%2x, Y", address_lo)
    image = format("%8b %8b", 0xB6, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG_Y(address, address_lo);
        load(address, X);
        cycle = 4;

        update_N(X);
        update_Z(X);
    }

op LDX_ABSOLUTE(address_lo : card(8), address_hi : card(8))
    syntax = format("LDX $%2x%2x", address_hi, address_lo)
    image = format("%8b %8b %8b", 0xAE, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS(address, address_lo, address_hi);
        load(address, X);
        cycle = 4;

        update_N(X);
        update_Z(X);
    }

op LDX_ABSOLUTE_Y(address_lo : card(8), address_hi : card(8))
    syntax = format("LDX $%2x%2x, Y", address_hi, address_lo)
    image = format("%8b %8b %8b", 0xBE, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS_Y(address, address_lo, address_hi);
        load(address, X);
        cycle = cycle + 4;

        update_N(X);
        update_Z(X);
    }


//-------------------------------------------------------------------------------


op LDY = LDY_IMMEDIATE | LDY_ZEROPAGE | LDY_ZEROPAGE_X | LDY_ABSOLUTE | LDY_ABSOLUTE_X

op LDY_IMMEDIATE(value : card(8))
    syntax = format("LDY #%2x", value)
    image = format("%8b %8b", 0xA0, value)
    action = {
        IMMEDIATE();
        Y = value;
        cycle = 2;

        update_N(Y);
        update_Z(Y);
    }

op LDY_ZEROPAGE(address_lo : card(8))
    syntax = format("LDY $%2x", address_lo)
    image = format("%8b %8b", 0xA4, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG(address, address_lo);
        load(address, Y);
        cycle = 3;

        update_N(Y);
        update_Z(Y);
    }

op LDY_ZEROPAGE_X(address_lo : card(8))
    syntax = format("LDY $%2x, X", address_lo)
    image = format("%8b %8b", 0xB4, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG_X(address, address_lo);
        load(address, Y);
        cycle = 4;

        update_N(Y);
        update_Z(Y);
    }

op LDY_ABSOLUTE(address_lo : card(8), address_hi : card(8))
    syntax = format("LDY $%2x%2x", address_hi, address_lo)
    image = format("%8b %8b %8b", 0xAC, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS(address, address_lo, address_hi);
        load(address, Y);
        cycle = 4;

        update_N(Y);
        update_Z(Y);
    }

op LDY_ABSOLUTE_X(address_lo : card(8), address_hi : card(8))
    syntax = format("LDY $%2x%2x, X", address_hi, address_lo)
    image = format("%8b %8b %8b", 0xBC, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS_X(address, address_lo, address_hi);
        load(address, Y);
        cycle = cycle + 4;

        update_N(Y);
        update_Z(Y);
    }

//-------------------------------------------------------------------------------------------


op STA = STA_ZEROPAGE | STA_ZEROPAGE_X | STA_ABSOLUTE | STA_ABSOLUTE_X | STA_ABSOLUTE_Y | STA_POST_IND | STA_PRE_IND

op STA_ZEROPAGE(address_lo : card(8))
    syntax = format("STA $%2x", address_lo)
    image = format("%8b %8b", 0x85, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG(address, address_lo);
        store(address, A);
        cycle = 3;
    }

op STA_ZEROPAGE_X(address_lo : card(8))
    syntax = format("STA $%2x, X", address_lo)
    image = format("%8b %8b", 0x95, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG_X(address, address_lo);
        store(address, A);
        cycle = 4;
    }

op STA_ABSOLUTE(address_lo : card(8), address_hi : card(8))
    syntax = format("STA $%2x%2x", address_hi, address_lo)
    image = format("%8b %8b %8b", 0x8D, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS(address, address_lo, address_hi);
        store(address, A);
        cycle = 4;
    }

op STA_ABSOLUTE_X(address_lo : card(8), address_hi : card(8))
    syntax = format("STA $%2x%2x, X", address_hi, address_lo)
    image = format("%8b %8b %8b", 0x9D, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS_X(address, address_lo, address_hi);
        store(address, A);
        cycle = 5;
    }

op STA_ABSOLUTE_Y(address_lo : card(8), address_hi : card(8))
    syntax = format("STA $%2x%2x, Y", address_hi, address_lo)
    image = format("%8b %8b %8b", 0x99, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS_Y(address, address_lo, address_hi);
        store(address, A);
        cycle = 5;
    }

op STA_PRE_IND(address_lo : card(8))
    syntax = format("STA ($%2x, X)", address_lo)
    image = format("%8b %8b", 0x81, address_lo)
    action = {
        var address[card(16)] = 0;
        PRE_IND(address, address_lo);
        store(address, A);
        cycle = 6;
    }


op STA_POST_IND(address_lo : card(8))
    syntax = format("STA ($%2x), Y", address_lo)
    image = format("%8b %8b", 0x91, address_lo)
    action = {
        var address[card(16)] = 0;
        POST_IND(address, address_lo);
        store(address, A);
        cycle = 6;
    }

//--------------------------------------------------------------------------------------------

op STX = STX_ZEROPAGE | STX_ZEROPAGE_Y | STX_ABSOLUTE


op STX_ZEROPAGE(address_lo : card(8))
    syntax = format("STX $%2x", address_lo)
    image = format("%8b %8b", 0x86, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG(address, address_lo);
        store(address, X);
        cycle = 3;
    }

op STX_ZEROPAGE_Y(address_lo : card(8))
    syntax = format("STX $%2x, Y", address_lo)
    image = format("%8b %8b", 0x96, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG_Y(address, address_lo);
        store(address, X);
        cycle = 4;
    }

op STX_ABSOLUTE(address_lo : card(8), address_hi : card(8))
    syntax = format("STX $%2x%2x", address_hi, address_lo)
    image = format("%8b %8b %8b", 0x8E, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS(address, address_lo, address_hi);
        store(address, X);
        cycle = 4;
    }

//----------------------------------------------------------------------------------

op STY = STY_ZEROPAGE | STY_ZEROPAGE_X | STY_ABSOLUTE

op STY_ZEROPAGE(address_lo : card(8))
    syntax = format("STY $%2x", address_lo)
    image = format("%8b %8b", 0x84, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG(address, address_lo);
        store(address, Y);
        cycle = 3;
    }

op STY_ZEROPAGE_X(address_lo : card(8))
    syntax = format("STY $%2x, X", address_lo)
    image = format("%8b %8b", 0x94, address_lo)
    action = {
        var address[card(16)] = 0;
        ZPG_X(address, address_lo);
        store(address, Y);
        cycle = 4;
    }

op STY_ABSOLUTE(address_lo : card(8), address_hi : card(8))
    syntax = format("STY $%2x%2x", address_hi, address_lo)
    image = format("%8b %8b %8b", 0x8C, address_lo, address_hi)
    action = {
        var address[card(16)] = 0;
        ABS(address, address_lo, address_hi);
        store(address, Y);
        cycle = 4;
    }

//---------------------------------------------------------------------------------

op TAX
    syntax = "TAX"
    image = format("%8b", 0xAA)
    action = {
        X = A;
        cycle = 2;

        update_N(X);
        update_Z(X);
    }


//--------------------------------------------------------------------------------

op TAY
    syntax = "TAY"
    image = format("%8b", 0xA8)
    action = {
        Y = A;
        cycle = 2;

        update_N(Y);
        update_Z(Y);
    }

//--------------------------------------------------------------------------------

op TSX
    syntax = "TSX"
    image = format("%8b", 0xBA)
    action = {
        X = SP;
        cycle = 2;

        update_N(X);
        update_Z(X);
    }

//-------------------------------------------------------------------------------

op TXA
    syntax = "TXA"
    image = format("%8b", 0x8A)
    action = {
        A = X;
        cycle = 2;

        update_N(A);
        update_Z(A);
    }

//-------------------------------------------------------------------------------

op TXS
    syntax = "TXS"
    image = format("%8b", 0x9A)
    action = {
        SP = X;
        cycle = 2;
    }

//-------------------------------------------------------------------------------

op TYA
    syntax = "TYA"
    image = format("%8b", 0x98)
    action = {
        A = Y;
        cycle = 2;

        update_N(A);
        update_Z(A);
    }